### ISSUE TITLE
SockError(Invalid argument)

### ISSUE THREAD

**Issue by joachimtingvold** [wired/colloquypush#13]
Hi,

I'm getting an error when the colloquypush-module tries to send a push-message.

The error is as follows; http://home.komsys.org/~jocke/colloquypush-error.txt

Is this colloquypush-related, or ZNC-related? (since Csocket.cpp is a part of ZNC)

**Comment by wired** [comment]
weird error. are you using a recent ZNC version?

**Comment by joachimtingvold** [comment]
ZNC 0.092+deb3

**Comment by joachimtingvold** [comment]
So, any updates as to what could cause this?

I tried setting it up on a new machine, running Debian 6/Squeeze, ZNC 0.092+deb3, and latest colloquy-module build with znc-buildmod. Same error as above.

**Comment by joachimtingvold** [comment]
I have also raised this question over at ZNC, as this issue seems to be Csocket.cpp-related.

https://github.com/znc/znc/issues/47

**Comment by joachimtingvold** [comment]
As you can se from the strace, the module tries to connect to colloquy.mobi on port 0, which causes the issue. The issue seems to be in the colloquy-module, and not Csocket.cpp...

**Comment by joachimtingvold** [comment]
So, this has to be an issue with the colloquy-module in some way. According to strace, it receives port 0 as an argument;

```
Connecting to [colloquy.mobi:7906] to send...
----------------------------------------------------------------------------
{"device-token":"*snip*","message":"test","sender":"roflmao","badge": 1,"connection":"*snip*","server":"Freenode","sound":"Stoof.aiff"}
----------------------------------------------------------------------------
connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("10.10.101.220")}, 16) = 0
connect(8, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("174.121.1.253")}, 16) = -1 EINVAL (Invalid argument)
Csocket.cpp:882 Connect Failed. ERRNO [22] FD [8]
MOD::C::colloquy::freenode == SockError(Invalid argument)
```

The strange thing is that it prints `Connecting to [colloquy.mobi:7906]`, where the last variable, `m_uPort`, is set to 7906. When Csocket.cpp receives the call through `pSock->Connect(m_sHost, m_uPort, true);`, it seems as if `m_uPort` is set to 0, but at the same time, `m_sHost` is unchanged.

I'm no programmer, but I noticed that the default value of `m_uPort` is 0, so I changed it to 7906 in colloquy.cpp, and rebuilt the module. However, Csocket.cpp still receives 0 as the destination port.

Any suggestions?

**Comment by psychon** [comment]
Since you seem to be recompiling stuff:

Do you have IPv6/c-ares/ssl enabled? does disabling them help?

Could you modify Csocket.h?
In line 212 (function SetIPv6()), add a CS_DEBUG("SetIPv6 " << b);
In line 200 (function SinPort()), add a CS_DEBUG("setting port " << iPort);

Thanks

**Comment by joachimtingvold** [comment]
It's running with IPv6- and SSL-support, yes. I'm not sure about c-ares, though. I could of course try to disable them, but IPv6 and SSL is something I'd like to have enabled, as these are things I actually use. 

I'll add the extra debug-stuff and post the output of it later today.

**Comment by joachimtingvold** [comment]
So, I built ZNC with IPv6, SSL and c-ares support, and also included the extra lines in Csocket.h;

```
Connecting to [colloquy.mobi:7906] to send...
----------------------------------------------------------------------------
{"device-token":"*snip*","message":"test","sender":"roflmao","badge": 1,"connection":"*snip*","server":"Freenode","sound":"Stoof.aiff"}
----------------------------------------------------------------------------
Csocket.h:201 setting port 0
Csocket.h:214 SetIPv6 1
Csocket.h:214 SetIPv6 1
Csocket.h:201 setting port 7906
connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("10.10.101.220")}, 16) = 0
Csocket.h:214 SetIPv6 0
Csocket.h:214 SetIPv6 0
connect(8, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("174.121.1.253")}, 16) = -1 EINVAL (Invalid argument)
Csocket.cpp:880 Connect Failed. ERRNO [22] FD [8]
MOD::C::colloquy::freenode == SockError(Invalid argument)
```

**Comment by psychon** [comment]
Ok, thanks. I think I know a workaround now, but I'd like to figure out the underlying problem.

Could you apply this patch and tell us what it's output is?
https://gist.github.com/995638
(Download URL: https://gist.github.com/raw/995638/d8205b7140b3a76d41b14950c1ee3266841b9a47/debug.patch )

Thanks!

**Comment by joachimtingvold** [comment]
```
Connecting to [colloquy.mobi:7906] to send...
----------------------------------------------------------------------------
{"device-token":"*snip*","message":"test","sender":"roflmao","badge": 1,"connection":"*snip*","server":"Freenode","sound":"Stoof.aiff"}
----------------------------------------------------------------------------
Csocket.h:201 setting port 0
Csocket.cpp:61 Setting v6 from 0 to 1 due to: Csock::getaddrinfo, got an IP
./znc[0x519eae]
./znc[0x519f0c]
./znc(_ZN5Csock11GetAddrInfoERK7CStringR10CSSockAddr+0x7b)[0x521cd7]
./znc(_ZN5Csock9DNSLookupENS_9EDNSLTypeE+0xbb)[0x5220a9]
./znc(_ZN14TSocketManagerI8CZNCSockE4LoopEv+0x9e)[0x54b118]
./znc(_ZN14TSocketManagerI8CZNCSockE17DynamicSelectLoopEmml+0xde)[0x546094]
./znc(_ZN4CZNC4LoopEv+0x307)[0x52b9df]
./znc(main+0x11b2)[0x506fc1]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7fe4a4d55c4d]
./znc[0x505429]
Csocket.h:214 SetIPv6 1
Csocket.h:214 SetIPv6 1
Csocket.h:201 setting port 7906
connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("10.10.101.222")}, 16) = 0
Csocket.cpp:61 Setting v6 from 1 to 0 due to: dns callback
./znc[0x519eae]
./znc[0x519f0c]
./znc[0x51a104]
/usr/lib/libcares.so.2(+0x3aa1)[0x7fe4a5e3daa1]
/usr/lib/libcares.so.2(+0x3f75)[0x7fe4a5e3df75]
/usr/lib/libcares.so.2(+0xaf27)[0x7fe4a5e44f27]
/usr/lib/libcares.so.2(+0xb0cb)[0x7fe4a5e450cb]
/usr/lib/libcares.so.2(+0xad33)[0x7fe4a5e44d33]
/usr/lib/libcares.so.2(+0x97f0)[0x7fe4a5e437f0]
/usr/lib/libcares.so.2(+0xa475)[0x7fe4a5e44475]
/usr/lib/libcares.so.2(+0xa6d8)[0x7fe4a5e446d8]
/usr/lib/libcares.so.2(+0xa974)[0x7fe4a5e44974]
./znc(_ZN14TSocketManagerI8CZNCSockE6SelectERNSt7__debug3mapIPS0_NS1_9EMessagesESt4lessIS4_ESaISt4pairIKS4_S5_EEEE+0xa4a)[0x550df0]
./znc(_ZN14TSocketManagerI8CZNCSockE4LoopEv+0x489)[0x54b503]
./znc(_ZN14TSocketManagerI8CZNCSockE17DynamicSelectLoopEmml+0xde)[0x546094]
./znc(_ZN4CZNC4LoopEv+0x307)[0x52b9df]
./znc(main+0x11b2)[0x506fc1]
/lib/libc.so.6(__libc_start_main+0xfd)[0x7fe4a4d55c4d]
./znc[0x505429]
Csocket.h:214 SetIPv6 0
Csocket.h:214 SetIPv6 0
connect(8, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("174.121.1.253")}, 16) = -1 EINVAL (Invalid argument)
Csocket.cpp:900 Connect Failed. ERRNO [22] FD [8]
MOD::C::colloquy::freenode == SockError(Invalid argument)
```

**Comment by psychon** [comment]
Uhm, what do you have your BindHost / VHost set to? Does that happen to a be an IPv6 address or a host which resolves to a v6 address?

I _think_ I can reproduce this with

```
BindHost = ::
Server = colloquy.mobi
```

P.S.: Definitely a bug in znc/Csocket and not colloquy.
P.P.S.: A small error in my patch, I mixed up the "got an IP" and "got an IPv6" cases, so the above "got an IP" really means "got an IPv6".

**Comment by joachimtingvold** [comment]
Yes, my VHost/BindHost-address is v6. Actually, I tested it a bit, and if I set VHost/BindHost to `Default`, push works. My normal VHost/BindHost is `2001:16d8:ee77:1337::1`, which has a PTR to `irc.jocke.no`, which again has AAAA- and A-records.

```
jocke@omg:~$ dig -x 2001:16d8:ee77:1337::1 +short
irc.jocke.no.
jocke@omg:~$ dig irc.jocke.no ANY +short
158.37.91.154
2001:16d8:ee77:1337::1
```

(To clarify; `158.37.91.154` is located at another place than the v6-address, hence ZNC can't bind using the v4-address from `irc.jocke.no`'s A-record. I don't think this is causing the issue, though.)

**Comment by psychon** [comment]
Thanks, that nailed the problem. I forwarded this info to the Csocket author.

First the socket code sees the IPv6 bindhost and thus sets some IPv6-flag. Then the port is set, but only in the structure holding the IPv6 target address (because the v6 flag is set). Later the DNS reply comes in and it sees that only an IPv4 address is available, thus it turns off IPv6 again (and thus ignores your bindhost?!). However, in the IPv4-address-structure the port number is never set and thus stays zero.

I guess we should just set the port number in both the v6 and v4 address, no matter what the v6 flag says. Dunno if we can do something about the on/off toggling (and perhaps about v6 bindhost and v4 target mixes?)

**Comment by joachimtingvold** [comment]
Yay \o/

It doesn't ignore my BindHost; since my BindHost is IPv6, it cannot send any requests to `colloquy.mobi`, since it only has an IPv4-address available.

Yes, the port should be set in both the IPv4 and IPv6 structure, or at least wait to set it until it has figured out wether or not it's connecting to a IPv4 or IPv6 destination. And if it has IPv6-BindHost and IPv4-only target, it should try to fallback to the `Default` BindHost, which includes IPv4 (or is it also possible to run ZNC on IPv6 only?), and if that fails, it should print a sane error-message.

**Comment by zeamp** [comment]
Was any progress ever made on this two-year-old issue? I am experiencing the same problem with Colloquy push not functioning over IPv6.
